<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            margins: 20px 50px 60px 50px;
    
        }
        .main {
            width: 800px;
        }
        img {
            padding-left: 30%;
            width: 100px;
            }
        thead {

        }
        
        .date {
            text-align: center;
            line-height: 200%;
            font-weight: bold;

        }
    </style>
</head>
<body class="body" style="width: 800px;">
    <table class="main">
            <tr>
                <td style="color: gray; font-size: 30px;"> INVOICE </td>
                <td> <img src="Troboje.png"> </td>
        </tr>
        <tr>
            <td>Your Company Name</td>
            <td class="date"> 2023-06-16<hr>20230616<hr></td>
        </tr>
        <tr>
            <td>123 Street Address</td>
            <td></td>

        </tr>
        <tr>
            <td>City, State, Zip/Post Code</td>
            <td></td>
        </tr>
        <tr>
            <td>Phone number</td>
            <td></td>
        </tr>
        <tr>
            <td>Email Address</td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>